[33mcommit 20954396bd557bab9e6333af3e5dac0decb6b9d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nayconsantos <josenaycon1@gmail.com>
Date:   Tue Sep 12 22:57:03 2023 -0300

    commit

[33mcommit 55d587c7139dd26108b3e7e40c025d96f3a7ab26[m
Author: nayconsantos <josenaycon1@gmail.com>
Date:   Tue Sep 12 14:44:58 2023 -0300

    commit

[33mcommit 4e4e9ee98232c259cb9bd94896941c5b4a67fb86[m
Author: nayconsantos <josenaycon1@gmail.com>
Date:   Tue Sep 12 13:11:23 2023 -0300

    commit

[33mcommit 59c76734f37d6c90ecd39d23dd46346fa5184b15[m
Author: nayconsantos <josenaycon1@gmail.com>
Date:   Tue Sep 12 12:49:20 2023 -0300

    first commit
